# oFile

./: README.md
frontend/src/components/: Sidebar.js
frontend/src/css/: authentication.css  dashboard.css
frontend/src/pages/: Authentication.js  Landing.js
frontend/src/routes/: AllRoutes.js
oFile_backend/: mvnw.cmd  pom.xml
oFile_backend/src/main/java/com/cs7rishi/oFile/: OFileApplication.java
oFile_backend/src/main/java/com/cs7rishi/oFile/config/: ApplicationConfig.java  OFileAuthenticationProvider.java  SecurityConfig.java  WebSecurityConfig.java
oFile_backend/src/main/java/com/cs7rishi/oFile/constants/: ResponseConstant.java  SecurityConstant.java
oFile_backend/src/main/java/com/cs7rishi/oFile/controller/: FileController.java  LoginController.java  UserController.java
oFile_backend/src/main/java/com/cs7rishi/oFile/dto/: FileDto.java
oFile_backend/src/main/java/com/cs7rishi/oFile/entity/: Customer.java  FileEntity.java
oFile_backend/src/main/java/com/cs7rishi/oFile/exception/: GlobalExceptionHandler.java  OFileException.java
oFile_backend/src/main/java/com/cs7rishi/oFile/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
oFile_backend/src/main/java/com/cs7rishi/oFile/model/: OFileResponse.java  ResponseStatus.java
oFile_backend/src/main/java/com/cs7rishi/oFile/model/request/: LoginRequest.java  RegisterRequest.java  StreamRequest.java
oFile_backend/src/main/java/com/cs7rishi/oFile/model/response/: GenericResponse.java  OFileResponse.java  StreamResponse.java
oFile_backend/src/main/java/com/cs7rishi/oFile/repository/: CustomerRepository.java  FileRepository.java
oFile_backend/src/main/java/com/cs7rishi/oFile/service/: DownloaderService.java  FileService.java  LoginService.java
oFile_backend/src/main/java/com/cs7rishi/oFile/service/impl/: DownloadProgressCacheService.java  DownloaderServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java
oFile_backend/src/main/java/com/cs7rishi/oFile/utils/: ApiResponseUtil.java  AuthorizationUtils.java  FileUtils.java  S3Utils.java
oFile_backend/src/main/resources/: application-prod.properties  application-ssl-prod.properties  application.properties  keystore.jks
oFile_backend/src/test/java/com/cs7rishi/oFile/: OFileApplicationTestsEntity.java
oFile_frontend/: package-lock.json  package.json  tailwind.config.js
oFile_frontend/public/: index.html
oFile_frontend/src/: App.js  index.css
oFile_frontend/src/components/: CommingSoon.js  Downloading.js  Downloads.js  File.js  Sidebar.js  SignIn.js  index.js
oFile_frontend/src/constants/: Constant.js  URLConstants.js  index.js
oFile_frontend/src/contansts/: NotificationConstant.js
oFile_frontend/src/css/: dashboard.css
oFile_frontend/src/hooks/: useFetch.js
oFile_frontend/src/model/: ResponseTypes.ts
oFile_frontend/src/pages/: Dashboard.js  Landing.js  index.js
oFile_frontend/src/routes/: AllRoutes.js
oFile_frontend/src/utils/: ResponseUtils.js  StorageUtils.js  index.js
