spring.application.name=oFile

spring.datasource.username = ofile_user
spring.datasource.password = ofile@1234
spring.datasource.url = jdbc:mysql://localhost:3306/ofile?useSSL=false

spring.jpa.generate-ddl = true
#Below property need to explore if required
spring.jpa.hibernate.ddl-auto = update

//1e+7 equals 10MB
oFile.fileSizeLimit = 10
