spring.application.name=oFile

spring.datasource.username =${RDS_USERNAME:ofile_user}
spring.datasource.password =${RDS_PASSWORD:ofile@1234}
spring.datasource.url = jdbc:mysql://${RDSS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:ofile}?useSSL=false

spring.jpa.generate-ddl = true
#Below property need to explore if required
spring.jpa.hibernate.ddl-auto = update

//1e+7 equals 10MB
oFile.fileSizeLimit = 50
//local or aws
oFile.storageStrategy = aws
oFile.s3.bucketName = ofile.cs7rishi.me
oFile.s3.urlExpirationHour = 24

