spring.application.name=oFile
server.port = 443
spring.datasource.username =${RDS_USERNAME:admin}
spring.datasource.password =${RDS_PASSWORD:password}
spring.datasource.url = jdbc:mysql://${RDSS_HOSTNAME:rds-ofile-prod.c3awuumumqkt.ap-south-1.rds.amazonaws.com}:${RDS_PORT:3306}/${RDS_DB_NAME:ofile}?useSSL=false

spring.jpa.generate-ddl = true
#Below property need to explore if required
spring.jpa.hibernate.ddl-auto = update

//1e+7 equals 10MB
oFile.fileSizeLimit = 1000
//local or aws
oFile.storageStrategy = aws
oFile.s3.bucketName = bucket-ofile-prod
oFile.s3.urlExpirationHour = 24

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
